apply from: androidLib

dependencies {
    testImplementation junit
    testImplementation assertJ
    testImplementation mockkUnit
    testImplementation robolectric
    testImplementation supportTestRunner
    testImplementation supportTestCore
    testImplementation supportTestRule
    testImplementation supportJunitExt
    testImplementation espressoCore

    androidTestImplementation supportTestRunner
    androidTestImplementation supportTestCore
    androidTestImplementation supportTestRule
    androidTestImplementation supportJunitExt
    androidTestImplementation espressoCore
    androidTestImplementation espressoIntents

    testImplementation junit
    androidTestImplementation supportTestRunner
    androidTestImplementation espressoCore

    implementation(project(base))
    implementation(project(androidCore))
    implementation(project(domain))

    implementation kotlinStd8

    implementation epoxy
    kapt epoxyCompiler

    implementation fresco
}
