include ':app', ':moviedetail', ':gallery', ':db',
        ':base',
        ':mvi',
        ':core',
        ':domain',
        ':search',
        ':daggercore',
        ':home',
        ':navigation',
        ':kotlintesthelpers',
        ':slider',
        ':view-component'

enableFeaturePreview("GRADLE_METADATA")