apply from : dynamicFeature

dependencies {
    testImplementation junit
    testImplementation assertJ
    testImplementation mockkUnit
    testImplementation robolectric
    testImplementation supportTestRunner
    testImplementation supportTestCore
    testImplementation supportTestRule
    testImplementation supportJunitExt
    testImplementation espressoCore

    androidTestImplementation supportTestRunner
    androidTestImplementation supportTestCore
    androidTestImplementation supportTestRule
    androidTestImplementation supportJunitExt
    androidTestImplementation espressoCore
    androidTestImplementation espressoIntents
    testImplementation jsonTest

    testImplementation(project(kotlinTestHelper))

    implementation(project(domain))
    implementation(project(base))
    implementation(project(daggerCore))

    implementation(project(core))
    implementation(project(mvi))
    implementation(project(navigation))
    implementation(project(panther))
    implementation(project(appModule))

    implementation kotlinStd8

    implementation compat
    implementation design
    implementation constraintLayout

    implementation dagger
    kapt daggerCompiler

    implementation conductor
    implementation rxJava
    implementation rxAndroid
    implementation rxKotlin
    implementation rxBindingKotlin

    implementation coreKts
    implementation timber

    implementation fresco
    testImplementation soLoader

    implementation constraintLayout

    implementation project(slider)
    implementation nineOldAndroidAnim

    implementation butterKnife
    kapt butterKnifeCompiler

    implementation epoxy
    kapt epoxy

}
