apply from: androidLib

dependencies {
    testImplementation junit
    androidTestImplementation supportTestRunner
    androidTestImplementation espressoCore

    implementation(project(domain))
    implementation(project(daggerCore))
    implementation(project(base))
    implementation(project(core))
    implementation(project(mvi))
    implementation(project(navigation))

    implementation kotlinStd8

    implementation compat
    implementation design

    implementation dagger
    kapt daggerCompiler

    implementation conductor
    implementation rxJava
    implementation rxKotlin
    implementation coreKts
    implementation timber

    implementation fresco

    implementation slider
    implementation nineOldAndroidAnim
}
