apply from: androidLib

dependencies {
    testImplementation junit
    testImplementation assertJ
    testImplementation mockkUnit
    testImplementation robolectric
    testImplementation supportTestRunner
    testImplementation supportTestCore
    testImplementation supportTestRule
    testImplementation supportJunitExt
    testImplementation espressoCore

    androidTestImplementation supportTestRunner
    androidTestImplementation supportTestCore
    androidTestImplementation supportTestRule
    androidTestImplementation supportJunitExt
    androidTestImplementation espressoCore
    androidTestImplementation espressoIntents

    testImplementation junit
    androidTestImplementation supportTestRunner
    androidTestImplementation espressoCore

    implementation(project(domain))
    implementation(project(daggerCore))
    implementation(project(base))
    implementation(project(core))
    implementation(project(androidCore))
    implementation(project(mvi))
    implementation(project(navigation))
    implementation(project(panther))
    implementation(project(viewComponent))

    implementation kotlinStd8

    implementation epoxy
    kapt epoxyCompiler

    implementation compat
    implementation design
    implementation constraintLayout

    implementation dagger
    kapt daggerCompiler

    implementation conductor
    implementation rxJava
    implementation rxAndroid
    implementation rxKotlin
    implementation coreKts
    implementation timber
    implementation rxBindingKotlin

    implementation coroutines
    implementation coroutinesRx2

    implementation fresco

    implementation constraintLayout

    implementation project(slider)
    implementation nineOldAndroidAnim

    kapt butterKnifeCompiler

    implementation arrowCore
    implementation arrowExtensions
}
