apply from: androidLib

dependencies {
    testImplementation junit
    testImplementation assertJ
    testImplementation mockkUnit
    testImplementation supportCore
    testImplementation supportJunitExt
    testImplementation supportTestRule
    testImplementation supportTestRunner
    testImplementation espressoCore
    testImplementation robolectric
    testImplementation(project(kotlinTestHelper))
    androidTestImplementation supportTestRunner
    androidTestImplementation espressoCore
    testImplementation jsonTest

    implementation(project(domain))
    implementation(project(daggerCore))
    implementation(project(base))
    implementation(project(core))
    implementation(project(mvi))
    implementation(project(navigation))
    implementation(project(panther))

    implementation kotlinStd8

    implementation compat
    implementation design
    implementation constraintLayout

    implementation dagger
    kapt daggerCompiler

    implementation conductor
    implementation rxJava
    implementation rxAndroid
    implementation rxKotlin
    implementation coreKts
    implementation timber

    implementation fresco

    implementation constraintLayout
    implementation photoDraweeView

    implementation project(slider)
    implementation nineOldAndroidAnim

    kapt butterKnifeCompiler
}
