apply from : androidLib

dependencies {
    testImplementation coroutinesTest
    testImplementation junit
    testImplementation assertJ

    implementation kotlinStd8
    implementation dagger
    implementation javaxAnnotation
    implementation jetbrainsAnnotation
    implementation findBugs
    kapt daggerCompiler

    implementation conductor
    implementation coroutines
    implementation retrofit
    implementation okHttpLogging
    implementation moshiRetrofit
    implementation rxJavaRetrofit
    implementation moshi
    implementation timber
    implementation rxJava
    implementation recyclerView

}