getLatestMovies:
SELECT *
FROM movie
WHERE isLatest = 1
ORDER BY releaseDate DESC;

latestMovieView:
CREATE VIEW latestMovie AS
SELECT *
FROM movie
WHERE isLatest = 1
ORDER BY releaseDate DESC;

getLatestMoviesWithGenre:
SELECT *
FROM movie
LEFT JOIN movies_genres ON movie.id = movies_genres.movieId
LEFT JOIN genre ON movies_genres.genreId = genre.id
ORDER BY releaseDate DESC;

getLatestMovie:
SELECT *
FROM movie
WHERE id = ?;

findMovie:
SELECT *
FROM movie
WHERE id IN ?
LIMIT 1;

insertMovie:
INSERT OR REPLACE INTO movie
(id,
 title,
 adult,
 originalTitle,
 originalLanguage,
 budget,
 homePage,
 imdbId,
 facebookId,
 instagramId,
 twitterId,
 overview,
 popularity,
 backdropImage,
 posterImage,
 releaseDate,
 revenue,
 runtime,
 status,
 tagLine,
 video,
 voteAverage,
 voteCount,
 isLatest
)
VALUES (
:id,
:title,
:adult,
:originalTitle,
:originalLanguage,
:budget,
:homePage,
:imdbId,
:facebookId,
:instagramId,
:twitterId,
:overview,
:popularity,
:backdropImage,
:posterImage,
:releaseDate,
:revenue,
:runtime,
:status,
:tagLine,
:video,
:voteAverage,
:voteCount,
:isLatest);

setLatestMovie:
UPDATE movie
SET  isLatest = ?
WHERE id = ?;

latestMovieCount:
SELECT COUNT(*)
FROM movie
WHERE isLatest = 1;

clearLatestMovies:
DELETE FROM movie
WHERE isLatest = 1;