CREATE TABLE movie (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    backdropImage TEXT,
    posterImage TEXT,
    release_date TEXT NOT NULL,
    updated_at TEXT DEFAULT(STRFTIME('%Y-%m-%d %H:%M:%f', 'NOW')) NOT NULL
);

getMovies:
SELECT *
FROM movie
ORDER BY release_date DESC;

getMovie:
SELECT *
FROM movie
WHERE id == ?;

insertMovie:
REPLACE INTO movie (id, title, backdropImage, posterImage, release_date)
VALUES (?,?,?,?, ?);

clearMovies:
DELETE FROM movie;

movieCount:
SELECT COUNT(*)
FROM movie;