import java.util.Date;

CREATE TABLE movie (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    backdropImage TEXT,
    posterImage TEXT,
    release_date INTEGER AS Date NOT NULL,
    updated_at TEXT DEFAULT(STRFTIME('%Y-%m-%d %H:%M:%f', 'NOW')) NOT NULL,
    is_latest INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX movie_id
ON movie (id);

getMovies:
SELECT *
FROM movie;

getMovie:
SELECT *
FROM movie
WHERE id = ?;

insertMovie:
INSERT OR REPLACE INTO movie (id, title, backdropImage, posterImage, release_date, is_latest)
VALUES (:id,?,?,?,?,(SELECT is_latest FROM movie WHERE id = :id));

clearMovies:
DELETE FROM movie;

movieCount:
SELECT COUNT(*)
FROM movie;