apply from: androidLib
apply plugin: objectboxPlugin

dependencies {
    testImplementation junit
    testImplementation assertJ
    testImplementation mockkUnit
    testImplementation(project(kotlinTestHelper))
    androidTestImplementation supportTestRunner
    androidTestImplementation espressoCore
    testImplementation jsonTest
    testImplementation mockWebServer
    testImplementation rxJavaRetrofit
    testImplementation moshiRetrofit
    testImplementation okHttp



    implementation(project(panther))
    implementation(project(core))

    implementation dagger
    kapt daggerCompiler

    implementation rxJava
    implementation rxKotlin

    implementation retrofit
    implementation moshi
    implementation kotshi
    kapt kotshiCompiler

    implementation objectboxJava
    implementation objectboxRxJava
    implementation objectboxKotlin

    implementation timber

    implementation arrowCore
    implementation arrowExtensions
}
