apply from: androidLib
apply plugin: 'kotlinx-serialization'

android{

    defaultConfig{
        buildConfigField("String", "API_KEY", "\"$movieDBApiKey\"")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation junit
    androidTestImplementation supportTestRunner
    androidTestImplementation espressoCore

    implementation(project(domain))
    implementation(project(core))
    implementation(project(navigation))
    implementation(project(db))

    implementation conductor
    implementation compat

    implementation kotlinStd8

    implementation dagger
    kapt daggerCompiler

    implementation retrofit
    implementation okHttp
    implementation okHttpLogging
    implementation sqlDelightAndroidAdapter

    implementation coroutines
    implementation rxJava

    implementation fresco
    implementation frescoOkHttp

    implementation javaxAnnotation
    implementation findBugs
    implementation timber

    implementation androidSerialization
    implementation (okhttpEngine) {
        transitive false
    }
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0"

    debugImplementation flipper
    releaseImplementation flipperNoOp
    debugImplementation flipperNetworkPlugin
    debugImplementation flipperFrescoPlugin

    debugImplementation chucker
    releaseImplementation chuckerNoop
}
