<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="8dp"
	android:orientation="vertical">

	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/moviePoster"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/min_margin"
		app:roundedCornerRadius="@dimen/min_corner_radius"
		app:viewAspectRatio="0.65"
		tools:ignore="UnusedAttribute" />

	<TextView
		android:id="@+id/movieTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/min_margin"
		android:ellipsize="end"
		android:maxLines="1"
		android:scrollbarSize="14dp"
		android:textColor="@android:color/white"
		android:fontFamily="@font/montserrat_bold"
		tools:ignore="UnusedAttribute"
		tools:text="Test Movie" />

	<TextView
		android:id="@+id/movieReleaseDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/min_margin"
		android:scrollbarSize="12dp"
		android:textColor="@android:color/white"
		android:textStyle="normal"
		tools:ignore="UnusedAttribute"
		tools:text="1995" />

</LinearLayout>